# polyglot-native-image-samples

./: README.md  pom.xml
embedder/: pom.xml
embedder/src/main/java/org/graalvm/polyglot/nativeimage/sample/embedder/: Main.java  Person.java
espresso/: pom.xml
espresso/src/main/java/org/graalvm/polyglot/nativeimage/sample/espresso/: EspressoMain.java  Main.java  Person.java
js/: pom.xml
js/src/main/java/org/graalvm/polyglot/nativeimage/sample/js/: Main.java
lib/: pom.xml
