<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.graalvm.polyglot</groupId>
    <artifactId>nativeimage-sample-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <polyglot.version>24.1.0-dev-SNAPSHOT</polyglot.version>
        <lib.dir>${project.basedir}/../lib/target</lib.dir>
    </properties>
    <repositories>
        <repository>
            <id>local-snapshots</id>
            <name>Local Snapshot Repository</name>
            <url>file:///Users/tom/Projects/graal/master/graal/sdk/mxbuild/jdk21/mx.sdk/public-maven-repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <modules>
        <module>lib</module>
        <module>js</module>
        <module>espresso</module>
        <module>embedder</module>
    </modules>
</project>
