<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.graalvm.polyglot</groupId>
        <artifactId>nativeimage-sample-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nativeimage-sample-embedder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <exec.java>${java.home}/bin/java</exec.java>
        <project.mainclass>org.graalvm.polyglot.nativeimage.sample.embedder.Main</project.mainclass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${polyglot.version}</version>
        </dependency>
        <!-- TODO: Meta POM for native language -->
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-runtime</artifactId>
            <version>${polyglot.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot-native-image-host</artifactId>
            <version>${polyglot.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>${exec.java}</executable>
                    <arguments>
                        <argument>--enable-preview</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${project.mainclass}</argument>
                        <argument>${lib.dir}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
